#数据库配置信息
[DATABASE]
#数据库地址
DB_URL = jdbc:mysql://localhost:3306/qingcailuobo?useUnicode=true&characterEncoding=UTF-8
#数据库连接用户名
DB_USERNAME = root
#数据库连接密码
DB_PASSWORD = root

#前台的根目录,	一般直接设置为front
FRONT_PATH = front
